[tox]
envlist = build
skipsdist = True

[testenv]
basepython = python3
deps =
    -rrequirements.pip
commands =
    python builder.py {posargs:pages indexes}

[testenv:test]
deps =
    -rrequirements.pip
    pytest
commands =
    py.test test_builder.py

[testenv:html]
deps =
    -rhtml-requirements.pip
    ipdb
commands =
    python html_builder.py
